@import "./global.css";

:root {
  --box-bg: #dadada;
  --dark-yellow: #d4ac3f;
  --black: #333333;
}

body {
  background: #eadbb2;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  height: 90vh;
  display: grid;
  place-content: center;
}

.title {
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 1.6rem;
  max-width: 65ch;
  margin-bottom: 1rem;
}

aside {
  position: fixed;
  top: 25px;
  right: 25px;
  background-color: var(--dark-yellow);
  display: flex;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1rem 2rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

footer {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;

  nav {
    display: flex;
    gap: 1rem;

    a {
      display: block;
      color: var(--black);
    }
  }

  h3 {
    font-weight: bold;
  }
}

.weather-table {
  margin-top: 2rem;

  h2 {
    font-size: 2.2rem;
    border-bottom: 2px solid var(--black);
  }

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--black);
    padding: 1rem 0;
    font-size: 1.6rem;

    div {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      gap: 2.5rem;

      span:nth-child(2),
      span:nth-child(3) {
        place-self: end;
      }
    }

    button {
      color: black;
      border: none;
      background: none;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

form {
  display: grid;
  max-width: 350px;
  width: 100%;
  gap: 1rem;
  margin-top: 2rem;

  label,
  input {
    width: 100%;
  }

  div {
    margin-top: 0.8rem;
  }

  input {
    padding: 0.6rem 1rem;
    background-color: var(--box-bg);
    border-radius: 6px;
    font-size: 1.6rem;
    border: 1px solid var(--black);

    &:placeholder {
      filter: contast(1.2);
    }
  }

  .error {
    font-weight: 500;
    font-size: 1.4rem;
    color: red;
  }

  button {
    max-width: max-content;
    width: 100%;
    border: none;
    background-color: #439967;
    padding: 0.6rem 2.5rem;
    color: white;
    font-size: 1.6rem;
    border-radius: 6px;
    font-weight: 500;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
